# java-webapp

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/controller/: HelloController.java
frontend/: Dockerfile  index.html
